# jiraclient-pet-java

./: .gitignore  README.md  pom.xml  settings-sample.json
src/main/java/io/github/iaorekhov/jiraclient/: App.java  JiraClient.java
src/main/java/io/github/iaorekhov/jiraclient/config/: Config.java  ConfigValidationException.java  ConfigValidator.java
src/main/java/io/github/iaorekhov/jiraclient/dto/: CloneResult.java  Component.java  JiraIssue.java  Priority.java  ReportEntry.java
src/main/java/io/github/iaorekhov/jiraclient/service/: JiraCloningService.java
src/main/resources/: logback.xml
src/test/java/io/github/iaorekhov/jiraclient/: AppConfigValidatorTest.java  AppTest.java  JiraCloningDryRunTest.java  JiraConnectivityIT.java
